{
  "version": 2,
  "buildCommand": "echo 'Deploying wholesale calculator'",
  "outputDirectory": ".",
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type",
        "Access-Control-Max-Age": "86400"
      },
      "status": 200
    }
  ]
}

