{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(claude mcp *)",
      "Bash(timeout 5 node index.js)",
      "Bash(echo \"Exit: $?\")",
      "Bash(gh repo *)",
      "Bash(cmd.exe /c \"gh repo create UtahREIA/ghl-mcp-remote --public --source=. --remote=origin --push\")",
      "Bash(cmd.exe /c \"gh repo create UtahREIA/ghl-mcp-remote --public --source=. --remote=origin --push > output.txt 2>&1\")",
      "Bash(powershell.exe -Command \"cd 'c:/Users/david/Downloads/ghl-mcp-remote'; gh repo create UtahREIA/ghl-mcp-remote --public --source=. --remote=origin --push\")",
      "mcp__claude_ai_Vercel__list_projects",
      "mcp__claude_ai_Vercel__list_deployments",
      "Bash(curl -s -o /dev/null -w '%{http_code}' -X POST https://ghl-mcp-remote.vercel.app/api/mcp -H 'Content-Type: application/json' -d '{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"protocolVersion\":\"2024-11-05\",\"capabilities\":{},\"clientInfo\":{\"name\":\"test\",\"version\":\"1.0\"}}}')",
      "Bash(curl -sv -X GET https://ghl-mcp-remote.vercel.app/api/mcp)",
      "Bash(curl -s -X POST https://ghl-mcp-remote.vercel.app/api/mcp -H 'Content-Type: application/json' -H 'Authorization: Bearer utahreia-ghl-2026' -d '{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{\"protocolVersion\":\"2024-11-05\",\"capabilities\":{},\"clientInfo\":{\"name\":\"test\",\"version\":\"1.0\"}}}')",
      "Bash(curl -s 'https://services.leadconnectorhq.com/contacts/?locationId=DNirEjy0ejVwbHsaBYrn&tags[]=Active%20Member&limit=5' -H 'Authorization: Bearer pit-d69e9efe-abfc-409d-9d70-edd0c8fece68' -H 'Version: 2021-07-28')",
      "Bash(curl -s 'https://services.leadconnectorhq.com/contacts/search?locationId=DNirEjy0ejVwbHsaBYrn&query=Active+Member&page=1&pageLimit=100' -H 'Authorization: Bearer pit-d69e9efe-abfc-409d-9d70-edd0c8fece68' -H 'Version: 2021-07-28')",
      "Bash(curl -s -X POST https://services.leadconnectorhq.com/contacts/search -H 'Authorization: Bearer pit-d69e9efe-abfc-409d-9d70-edd0c8fece68' -H 'Version: 2021-07-28' -H 'Content-Type: application/json' -d '{\"locationId\":\"DNirEjy0ejVwbHsaBYrn\",\"filters\":[{\"field\":\"tags\",\"operator\":\"contains\",\"value\":\"Active Member\"}],\"pageLimit\":100}')",
      "Bash(curl -s -X POST https://services.leadconnectorhq.com/contacts/search -H 'Authorization: Bearer pit-d69e9efe-abfc-409d-9d70-edd0c8fece68' -H 'Version: 2021-07-28' -H 'Content-Type: application/json' -d '{\"locationId\":\"DNirEjy0ejVwbHsaBYrn\",\"filters\":[{\"field\":\"tags\",\"operator\":\"contains\",\"value\":\"active member\"}],\"pageLimit\":100}')",
      "Bash(curl -s https://services.leadconnectorhq.com/locations/DNirEjy0ejVwbHsaBYrn/tags -H 'Authorization: Bearer pit-d69e9efe-abfc-409d-9d70-edd0c8fece68' -H 'Version: 2021-07-28')",
      "Bash(curl -s -X POST https://services.leadconnectorhq.com/contacts/search -H 'Authorization: Bearer pit-d69e9efe-abfc-409d-9d70-edd0c8fece68' -H 'Version: 2021-07-28' -H 'Content-Type: application/json' -d '{\"locationId\":\"DNirEjy0ejVwbHsaBYrn\",\"filters\":[{\"field\":\"tags\",\"operator\":\"contains\",\"value\":\"zmXyMLBmS5KSztW2byCI\"}],\"pageLimit\":5}')",
      "Bash(curl -s 'https://services.leadconnectorhq.com/contacts/?locationId=DNirEjy0ejVwbHsaBYrn&limit=5' -H 'Authorization: Bearer pit-d69e9efe-abfc-409d-9d70-edd0c8fece68' -H 'Version: 2021-07-28')",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); c=d.get\\('contacts',[]\\); print\\('total:', d.get\\('total',0\\)\\); print\\('sample tags:', [x.get\\('tags',[]\\) for x in c[:3]]\\)\")",
      "Bash(node -e \"let d=''; process.stdin.on\\('data',c=>d+=c\\); process.stdin.on\\('end',\\(\\)=>{ const j=JSON.parse\\(d\\); console.log\\('total:',j.total\\); j.contacts.slice\\(0,3\\).forEach\\(c=>console.log\\(c.name, '| tags:', c.tags\\)\\); }\\)\")",
      "Bash(curl -s 'https://services.leadconnectorhq.com/contacts/?locationId=DNirEjy0ejVwbHsaBYrn&limit=3' -H 'Authorization: Bearer pit-d69e9efe-abfc-409d-9d70-edd0c8fece68' -H 'Version: 2021-07-28')",
      "Bash(curl -s -X POST https://services.leadconnectorhq.com/contacts/search -H 'Authorization: Bearer pit-d69e9efe-abfc-409d-9d70-edd0c8fece68' -H 'Version: 2021-07-28' -H 'Content-Type: application/json' -d '{\"locationId\":\"DNirEjy0ejVwbHsaBYrn\",\"pageLimit\":3}')",
      "Bash(curl -s -X POST https://services.leadconnectorhq.com/contacts/search -H 'Authorization: Bearer pit-d69e9efe-abfc-409d-9d70-edd0c8fece68' -H 'Version: 2021-07-28' -H 'Content-Type: application/json' -d '{\"locationId\":\"DNirEjy0ejVwbHsaBYrn\",\"filters\":[{\"field\":\"tags\",\"operator\":\"includedIn\",\"value\":[\"active member\"]}],\"pageLimit\":5}')",
      "Bash(curl -s -X POST https://services.leadconnectorhq.com/contacts/search -H 'Authorization: Bearer pit-d69e9efe-abfc-409d-9d70-edd0c8fece68' -H 'Version: 2021-07-28' -H 'Content-Type: application/json' -d '{\"locationId\":\"DNirEjy0ejVwbHsaBYrn\",\"filters\":[{\"field\":\"tags\",\"operator\":\"eq\",\"value\":\"active member\"}],\"pageLimit\":5}')",
      "Bash(curl -s -X POST https://services.leadconnectorhq.com/contacts/search -H 'Authorization: Bearer pit-d69e9efe-abfc-409d-9d70-edd0c8fece68' -H 'Version: 2021-07-28' -H 'Content-Type: application/json' -d '{\"locationId\":\"DNirEjy0ejVwbHsaBYrn\",\"filters\":[{\"field\":\"tags\",\"operator\":\"contains_set\",\"value\":[\"active member\"]}],\"pageLimit\":5}')",
      "Bash(curl -s -X POST https://services.leadconnectorhq.com/contacts/search -H 'Authorization: Bearer pit-d69e9efe-abfc-409d-9d70-edd0c8fece68' -H 'Version: 2021-07-28' -H 'Content-Type: application/json' -d '{\"locationId\":\"DNirEjy0ejVwbHsaBYrn\",\"pageLimit\":20}')",
      "Bash(node -e \"let d=''; process.stdin.on\\('data',c=>d+=c\\); process.stdin.on\\('end',\\(\\)=>{ const j=JSON.parse\\(d\\); const withTags=j.contacts.filter\\(c=>c.tags&&c.tags.length>0\\); withTags.slice\\(0,5\\).forEach\\(c=>console.log\\(c.firstName,c.lastName,'| tags:',c.tags\\)\\); console.log\\('total with tags:',withTags.length,'of',j.contacts.length\\); }\\)\")",
      "Bash(curl -s -X POST https://services.leadconnectorhq.com/contacts/search -H 'Authorization: Bearer pit-d69e9efe-abfc-409d-9d70-edd0c8fece68' -H 'Version: 2021-07-28' -H 'Content-Type: application/json' -d '{\"locationId\":\"DNirEjy0ejVwbHsaBYrn\",\"pageLimit\":100,\"page\":1}')",
      "Bash(node -e \"let d=''; process.stdin.on\\('data',c=>d+=c\\); process.stdin.on\\('end',\\(\\)=>{ const j=JSON.parse\\(d\\); console.log\\('count returned:',j.contacts.length,'| meta:',JSON.stringify\\(j.meta||{}\\)\\); }\\)\")",
      "Bash(node -e ' *)",
      "Bash(git stash *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git rebase *)",
      "Bash(git commit *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\david\\Downloads",
      "C:\\Users\\david\\.claude",
      "c:\\Users\\david\\Downloads\\ghl-mcp-remote",
      "c:\\Users\\david\\Downloads\\ghl-mcp-remote\\api",
      "c:\\Users\\david\\Downloads\\Wholesale-Calculator"
    ]
  }
}
